<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/img/4geeks.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El gran generador</title>
    <link rel="stylesheet" href="/workspaces/vanillajs-hello/src/style.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="titulo">
    <h1 id = principal>El gran generador de escusas</h1>  
  
    <div id="cuerpo">
    
    <div id="textoc">
  
      <div id="parrafo0">
      <p>¡Bienvenido, mortal despistado, al Templo del Gran Generador de Excusas!
      <br> Aquí no juzgamos tus olvidos, tus retrasos ni tus “se me pasó”...
       ¡Aquí los celebramos!</p>
      </div>
      <div id="parrafo1">
        <p>Has llegado al santuario digital donde las excusas no solo son válidas,
           sino elevadas a la categoría de arte.
           <br>preparate para recibir la sabiduría infinita
           la inteligencia suprema que siempre tiene una salida brillante
           <br><strong> —aunque tú no la merezcas.</strong></p>
      </div>
      <div id="parrafo2">
        <p>Pasa, relájate, y deja que el Gran Generador resuelva tus problemas
            con la elegancia de un gato que nunca admite que se cayó.
            Excusarte nunca fue tan glorioso.
           🙏 Que el wifi esté siempre de tu lado.</p>
      </div>
      
      <div id="boton">
        <button>Obtener sabiduria</button>
      </div>
      
  
    </div>
    
    <div id="java">
     
      <div id="excusa">
       <p id="mostrar">rsr5s</p>
      </div>
    
    </div>

      <div id="imagenes">
      <img src="assets/img/Illuminati_triangle_eye.png">
      <img src="assets/img/Illuminati_triangle_eye.png">
      </div>
    
        <div id="lateral1">
         <img src="assets/img/Illuminati_triangle_eye.png">
         <img src="assets/img/Illuminati_triangle_eye.png">
        </div>
        
        <div id="lateral2">
        <img src="assets/img/Illuminati_triangle_eye.png">
        <img src="assets/img/Illuminati_triangle_eye.png">
        </div>

        <div id="lateral3">
        <img src="assets/img/Illuminati_triangle_eye.png">
        <img src="assets/img/Illuminati_triangle_eye.png">
        </div>
  
    </div>

  </div>
    <script type="module" src="/app.js"></script>
  </body>
</html>
